RoosterTeethInfinity/RoosterTeethInfinity.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="RoosterTeethInfinity.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoosterTeethInfinity"
    xmlns:data="using:RoosterTeethInfinity.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VideoDataTemplate">
            <Grid Background="White"
                  Margin="5,10">
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MaxWidth="430">
                    <Image Source="{Binding Thumbnail}"
                           Margin="5"
                           Stretch="Fill"
                           Height="80"
                           MaxWidth="100"
                           HorizontalAlignment="Left"
                           Width="80" />
                    <StackPanel VerticalAlignment="Center"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                Width="220">
                        <TextBlock FontSize="20"
                                   x:Name="Title"
                                   Margin="5"
                                   Foreground="Black"
                                   Text="{Binding Title}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Height="58"
                                   HorizontalAlignment="Center" />
                        <TextBlock x:Name="PubDate"
                                   Foreground="Black"
                                   Margin="5"
                                   Text="{Binding PubDate}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Height="30"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RtVideoDataTemplate">
            <Grid Height="250"
                  Width="310"
                  Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        Height="150">
                    <Image Source="{Binding Thumbnail}"
                           Stretch="Fill"
                           AutomationProperties.Name="{Binding Title}" />
                </Border>
                <StackPanel Grid.Row="1"
                            Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="Rooster Teeth Infinity" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="780">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/rt_logo.jpg" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
           
            <HubSection x:Name="RoosterTeethHubSection" IsHeaderInteractive="True"  d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../RoosterTeethInfinity.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section3Header" Header="Rooster Teeth" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource RtVideoDataTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                        
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="LetsPlayHubSection"
                        IsHeaderInteractive="True"
                        d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../RoosterTeethInfinity.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section3Header"
                        Header="Let's Play"
                        Padding="40,40,40,32">
                <DataTemplate>
                    <GridView x:Name="itemGridView"
                              ItemsSource="{Binding}"
                              Margin="-9,-14,0,0"
                              AutomationProperties.AutomationId="ItemGridView"
                              AutomationProperties.Name="Items In Group"
                              ItemTemplate="{StaticResource RtVideoDataTemplate}"
                              SelectionMode="None"
                              IsSwipeEnabled="false"
                              IsItemClickEnabled="True"
                              ItemClick="ItemView_ItemClick">

                    </GridView>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
