RoosterTeethInfinity/RoosterTeethInfinity.Windows/SettingsFlyout1.xaml

<SettingsFlyout
    x:Class="RoosterTeethInfinity.SettingsFlyout1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoosterTeethInfinity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Rooster Teeth Inifinity Settings!"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

        <!-- Toggle switch -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Toggle Switch"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Margin="0,0,0,25"
                       Text="Use toggle switches to let users set Boolean values."
                       Style="{StaticResource BodyTextBlockStyle}" />
            <ToggleSwitch x:Name="HideRoosterTeethSwitch"
                          Margin="-6,0,0,0"
                          Header="Hide Rooster Teeth Videos"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"
                          Toggled="hideRT_toggled" />
            <ToggleSwitch x:Name="HideLetsPlaySwitch"
                          Margin="-6,0,0,0"
                          Header="Hide Let's Play Videos"
                          HorizontalAlignment="Stretch"
                          Toggled="hideLP_toggled" />
        </StackPanel>

        <!-- Button -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Push button"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Margin="0,0,0,25"
                       Text="With a push button, users initiate an immediate action."
                       Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Text="Button label"
                       Style="{StaticResource BodyTextBlockStyle}" />
            <Button Margin="-3,0,0,0"
                    Content="Clear" />
        </StackPanel>

        <!-- ComboBox -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="ComboBox"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Margin="0,0,0,25"
                       Text="Use the ComboBox to allow users to select one item from a set of text-only items."
                       Style="{StaticResource BodyTextBlockStyle}" />
            <ComboBox Header="State:"
                      Margin="0,7,0,0"
                      SelectedIndex="0"
                      HorizontalAlignment="Left">
                <ComboBoxItem Content="Washington" />
                <ComboBoxItem Content="Oregon" />
                <ComboBoxItem Content="California" />
            </ComboBox>
        </StackPanel>

        <!-- HyperlinkButton -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Hyperlink"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Margin="0,0,0,25"
                       Text="Use a hyperlink when the associated action will take the user out of this flyout."
                       Style="{StaticResource BodyTextBlockStyle}" />
            <HyperlinkButton Padding="-5,0,0,0"
                             Content="View privacy statement"
                             Tag="http://privacy.microsoft.com"
                             HorizontalAlignment="Left" />
        </StackPanel>

        <!-- TextBox -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="TextBox"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Margin="0,0,0,25"
                       Text="Use a TextBox to allow users to enter text."
                       Style="{StaticResource BodyTextBlockStyle}" />
            <StackPanel Margin="0,7,0,0"
                        Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left"
                         Width="150" />
                <Button Margin="20,0,0,0"
                        Content="Add" />
            </StackPanel>
        </StackPanel>

        <!-- RadioButton -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Radio button group"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Margin="0,0,0,25"
                       Text="Lets users choose one item from a small set of mutually exclusive, related options."
                       Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Text="Video quality"
                       Style="{StaticResource BodyTextBlockStyle}" />
            <RadioButton Margin="0,7,0,0"
                         Content="High" />
            <RadioButton Margin="0,17,0,0"
                         Content="Medium" />
            <RadioButton Margin="0,17,0,0"
                         Content="Low" />
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
